{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FilmappApplication",
            "request": "launch",
            "mainClass": "src.main.java.com.filmtweb.filmapp.FilmappApplication",
            "projectName": "IUM-TWEB-Project_69fb3d26"
        },
        {
            "name": "Launch Express_server",
            "request": "launch",
            "program": "${workspaceFolder}/solution/backend/express_server/bin/www",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Chrome with Debugger",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/solution/backend/express_server",
            "sourceMaps": true,
            "trace": true
        },
        {
            "type": "java",
            "name": "Spring Boot-AppfilmApplication<springboot_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.twebproject.appfilm.AppfilmApplication",
            "projectName": "springboot_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}